*, body, *:before, *:after{
    margin: 0;
    padding: 0;
    font-family: fredoka;
}


.container{
    width: 80%;
    margin: auto;
}

ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

li {
    margin: 0;
    padding: 0;
}
#contact {
    background-color: rgb(237, 110, 64);
    color: white;
    border-radius:.7em ;
    border: none;
    padding: 5px 10px;
    transform:translateY(-5px);
}
#backtotop {
    position: fixed;
    transform:rotate(90deg);
    cursor: pointer;
    right: 15px;
    bottom: 10px;
    width: 45px;
    height:45px;
    z-index: 4;
}
#current {
    border-bottom: 2px solid rgba(255, 127, 79, 1);
    color: rgba(255, 127, 79, 1);
}
a {
    text-decoration: none;
    margin: 0;
    padding: 0;
}
button, a{
    cursor:pointer;
}

/* HEADER HEADER HEADER HEADER HEADER HEADER HEADER HEADER HEADER HEADER HEADER HEADER HEADER HEADER HEADER HEADER HEADER HEADER HEADER HEADER*/
.head {
    background: linear-gradient(180deg, #FFECD2 0%, #FDB8A1 100%);
    position: relative;
    .accent-big{
        position:absolute;
        z-index: 1.5;
        top: 322px;
        width:300px;
    }
    .accent-small{
        position:absolute;
        z-index: 1;
        top: 45%;
        width:100px;
    }
    .head-1 {
        position:absolute;
        width: 120px;
        right: 0;
        top:150px;
    }
    
}

header {
    padding: 20px 0px;
    position: relative;
}

header{
    nav {
        display:flex;
        justify-content: space-between;
        padding: 20px 0px;
    }
    ul {
        display:flex;
        justify-content: space-around;
    }
    li {
        padding:0px 0px;
        margin: 0px 20px;
        height: 25px;
    }
}

 

 

.header__main {
    display:flex;
    justify-content: space-between;
    padding-bottom:30px ;
    text-align: left;
}

nav img { 
    height:80px;
}

nav ul {
    padding-top: 30px;

    li{
        a {
            color:inherit;
        }
        a:hover {
            font-weight: 700;
            color: rgba(255, 127, 79, 1);
        }
    }

}

.header__main {
    z-index: 2;
    position:relative;
    aside {
        width: 45%;
        span {
            margin-top: 10px;
            color: rgba(255, 127, 79, 1);
        }
        p{
            margin-top: 5px;
        }
        h2{
            margin-top: 20px;
            font-size: 3.5em;
            line-height: 1em;
        }
        img {
            margin-left: 5px;
            height: 20px;
            width: 20px;
        }
        .btn__cont {
            margin-top: 20px;
            font-size: 1.3em;
            a {
                padding: 10px 15px;
                border-radius: .7em;
                box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, 0.2);
                font-size: .8em;
                color:black;
            }
            .port__btn {        
                color: white;
                background-color: rgba(255, 127, 79, 1);
                border: none;
            }
            .port__btn:hover { 
                background-color: rgb(205, 100, 62);
            }
            .dwnld__btn {
                background-color: rgba(255, 255, 255, 0);
                margin-left: 20px;
            }
            .dwnld__btn:hover {
              background-color:rgba(255, 255, 255, 0.4);
            }
        }
    }
    img {
        width: 30%;
        
    }
    .dibia {
        width: 30%;
        height:350px;
        border-radius:50%;
        border-top: 25px solid rgba(255, 127, 79, 0.3);
        border-bottom: 25px solid rgba(255, 127, 79, 0.3);
        border-left: 40px solid rgba(255, 127, 79, 0.3);
        border-right: 40px solid rgba(255, 127, 79, 0.3);
}
}

/* ABOUT ABOUT ABOUT ABUT ABOUT ABOUT ABOUT ABOUT ABUT ABOUT ABOUT ABOUT ABOUT ABUT ABOUT ABOUT ABOUT ABOUT ABUT ABOUT ABOUT ABOUT ABOUT ABUT ABOUT*/
.about {
    background: linear-gradient(112.64deg, #FFF1DF 0.33%, #FFBEA4 47.05%, #FFD2FD 100%);
    position:relative;


    .abt1 {
        position: absolute;
        width:400px;
        bottom: 0;
        right: 0;
        z-index: 1;
    }
    .abt2 {
        position: absolute;
        width:300px;
        bottom:0;
        right:310px;
        z-index: 1;
    }
    .about__content {
        padding: 80px 0px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        z-index: 2;
       
        img {
            width: 35%;
            height: 420px;
            border-radius:50%;
        }
        .about__box {
            background-color: rgba(255, 255, 255, 0.499);
            border-radius: .8em;
            padding: 10px 80px;
            width: 40%;
            font-size: 1.2em;

            h3 {
                margin: 20px 0px;
            }
            span {
                color: rgba(255, 127, 79, 1);
            }

            li {
                margin: 20px 0px;
            }
        }
    }
}

/* SERVICES SERVICES SERVICES SERVICES SERVICES SERVICES SERVICES SERVICES SERVICES SERVICES SERVICES SERVICES SERVICES SERVICES SERVICES SERVICES SERVICES */
.services {
    background: linear-gradient(112.64deg, #FFF1DF 0.33%, #FFBEA4 47.05%, #FFD2FD 100%);
}
.services__main {
    padding: 50px 0px;
    text-align: center;
    h3 {
        color: rgba(255, 127, 79, 1);
        font-size: 1.7em;
        font-weight: 400;
    }
}
.services__content {
    display:flex;
    justify-content:space-between;
    margin:20px 0px 50px 0px;
    padding: 30px 40px;
    align-items: center;
    background-color: white;
    border-radius:1em;
    .cards {
        display:flex;
        flex-direction: column;
        justify-content:space-between;
        width:40%;
        gap: 25px;
    }
    .cards__cont {
        display:flex;
        justify-content:start;
        place-items: center;
        background-color: white;
        padding: 25px 20px;
        border:2px solid rgb(61, 60, 60);
        border-radius:1em;
        transition: box-shadow ease-in-out .2s;
        // margin-bottom: 20px;
        img {
            height: 50px;
            transition: transform ease-in-out 1.2s ;
        }
        p {
            font-size: 1.7em;
            margin-left: 20px;
        }
    }

    .cards__cont:hover {
        box-shadow:2px 2px 2px 2px rgba(0, 0, 0, 0.1);
        background-color:rgb(242, 242, 242);
        img {
            transform: rotate(360deg);
        }

    }

    .services__text{
        margin-left:8%;
        width: 55%;
        text-align: center;
        color: rgb(61, 60, 60) ;

        h2 {
            font-size: 3em;
        }
        p{
            padding-top: 10px;
            font-size: 1.7em;
        }
    }
}

/* PORTFO PORTFO PORTFO PORTFO PORTFO PORTFO PORTFO PORTFO PORTFO PORTFO PORTFO PORTFO PORTFO PORTFO PORTFO PORTFO PORTFO PORTFO PORTFO PORTFO*/
.portfolio {
    background: #fef4e5;
    .mid-1 {
        position:absolute;
        z-index: 1;
        width: 180px;
    }
    .mid-2 {
        position:absolute;
        z-index: 1;
        width: 360px;
        right: 0;
        transform: translateY(370px);
        
    }
    .mid-3 {
        position:absolute;
        z-index: 1;
        left: 90px;
        width:420px;
    }
    .mid-4 {
        position:absolute;
        z-index: 1;
        right: 140px;
        width: 80px;
        transform: translateY(30px);
    }
}
.port__content {
   h2 {
    font-size: 2.3em;
    font-weight: 300;
    padding: 50px 0px 30px 0px;
    z-index: 2;
   
    span {
        color: rgba(255, 127, 79, 1);
        font-weight: 400;
    }
   }
   .port__card {
        background-color: white;
        border: 1px solid rgb(61, 60, 60);
        border-radius: 1em;
        padding: 40px 80px;
        margin-bottom: 40px;
        display:flex;
        justify-content: space-between;
        position: relative;
        z-index:2;
        .port__card__cont {
            width: 40%;
            h3 {
                color: rgba(255, 127, 79, 1);
                font-size:1.2em ;
                font-weight: 200;
            }
            h2 {
                padding: 0;
                margin-bottom: 10px;
                font-size:1.5em ;
                font-weight: 500;
            }
            p {
                font-size: 1.4em;
                margin-bottom: 30px;
            }

            a {
                color:white;
                background-color: rgba(255, 127, 79, 1);
                border: none;
                border-radius: .7em;
                box-shadow: 2px 4px 10px 2px rgba(0, 0, 0, 0.2);
                padding: 10px 15px;

            }
            a:hover {
                background-color: rgb(219, 109, 70);
                box-shadow: 2px 4px 15px 2px rgba(0, 0, 0, 0.35);
            }
        }
        img {
            width:45%;
            border-radius:.8em;
        }
   }
   .hire {
    margin: 250px 0px 50px 0px;
    border-radius: 1em;
    text-align:center;
    background-color:rgb(255, 255, 255);
    box-shadow: 2px 5px 2px 5px rgba(0, 0, 0, 0.1)

        h2 {
            position: relative;
            z-index: 3;
        }
   }
   a {
    color:white;
    background-color: rgba(255, 127, 79, 1);
    border: none;
    border-radius: .7em;
    box-shadow: 3px 8px 5px 2px rgba(0, 0, 0, 0.001);
    padding: 12px 18px;

}
a:hover {
    background-color: rgb(219, 109, 70);
    box-shadow: 2px 4px 15px 2px rgba(0, 0, 0, 0.35);
}
.elip {
    position: absolute;
    height: 30%;
    left: 10%;
    z-index: 2;
}
.el-2 {
    padding-top: 97px;
    width: 140px;
    z-index: 1;
}
   .footer__icons {
        display:flex;
        justify-content: space-between;
        width: 150px;
        padding: 60px 0px;
        margin-left: 60%;
        position: relative;
        img {
            width: 40px;
        }
   }
}

/*FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER*/

footer {
    padding-bottom: 30px;
    text-align: left;
}

/* TABLET TABLET TABLET TABLET TABLET TABLET TABLET TABLET TABLET TABLET TABLET TABLET TABLET TABLET*/
@media(max-width:768px) {
    .container{
        width: 90%;
        margin: auto;
    }

    body {
        font-size: 14px;
    }
    
    header nav {
        padding: 10px 0px 20px 0px;
    }

    .head {
        .head-1 {
        position:absolute;
        width: 100px;
        right: 10px;
        top:120px;
     }
    }
    
    header li {
        padding:0px 0px;
        margin: 0px 20px;
        height: 25px;
    }
    
    nav img { 
        height:60px;
        margin-top: 5px;
    }
    
    .header__main {
        z-index: 2;
        position:relative;
        aside {
            h2{
                margin-top: 20px;
                font-size: 3em;
                line-height: 1em;
            }
            img {
                margin-left: 5px;
                height: 20px;
                width: 20px;
            }
            .btn__cont {
                margin-top: 30px;
                font-size: 1.3em;
            }
        }
        .dibia {
            width: 40%;
            height:300px;
    }
    }

   
    .about {
        .abt1 {
            width:280px;
        }
        .abt2 {
            width:180px;
            right:30%;
        }
        .about__holder {
            padding: 80px 0px;
        }

        .about__content {
            padding: 0;
            box-shadow: 5px 5px 3px 2px rgba(0, 0, 0, 0.3);
            border-radius: .8em;
           
            img {
                width: 50%;
                height: 420px;
                border-radius:.8em 0em 0em .8em;
            }
            .about__box {
                background-color: rgba(255, 255, 255, 0.499);
                border-radius: 0em .8em .8em 0em;
                padding: 10px 40px;
                width: 40%;
                height: 400px;
                font-size: 1.2em;
                align-items: center;
    
                h3 {
                    margin: 5px 0px;
                }
                li {
                    margin: 5px 0px;
                }
            }
        }
    }



    .services {
        .services__main {
            padding: 50px 0px; 
            text-align: center;
            h3 {
                color: rgba(255, 127, 79, 1);
                font-size: 1.7em;
                font-weight: 400;
            }
        }
        .services__content {
            display:grid;
            grid-template-rows: repeat(2, auto);
            grid-template-areas: "text" "cards";
            margin:20px 0px 50px 0px;
            padding: 30px 40px;
            align-items: center;
            background-color: white;
            border-radius:1em;
            .cards {
                grid-area:cards ;
                display:flex;
                flex-direction: column;
                justify-content:space-between;
                margin: auto;
                width:80%;
                gap: 25px;
            }
            .cards__cont {
                display:flex;
                justify-content:start;
                place-items: center;
                background-color: white;
                padding: 25px 20px;
                border:2px solid rgb(61, 60, 60);
                border-radius:1em;
                transition: box-shadow ease-in-out .2s;
                // margin-bottom: 20px;
                img {
                    height: 50px;
                    margin-left: 10%;
                    transition: transform ease-in-out 1.2s ;
                }
                p {
                    font-size: 1.7em;
                    margin-left: 10%;
                }
            }
        
            .cards__cont:hover {
                box-shadow:3px 5px 2px 2px rgba(0, 0, 0, 0.1);
                img {
                    transform: rotate(360deg);
                }
        
            }
        
            .services__text{
                grid-auto-rows: text;
                width: 80%;
                margin-bottom: 30px;;
        
                h2 {
                    font-size: 2.5em;
                }
                p{
                    padding-top: 10px;
                    font-size: 1.5em;
                }
            }
        }
    }


    /*PORTFOLIO*/
    .portfolio {
        .mid-1 {
            z-index: 1;
            width: 100px;
        }
        .mid-2 {
            width: 260px;
            right: 0;
            transform: translateY(370px);
        }
        .mid-3 {
            left: 40px;
            width:320px;
        }
        .mid-4 {
            position:absolute;
            z-index: 1;
            right: 50px;
            width: 40px;
            transform: translateY(30px);
        }
    }
    .port__content {
       .port__card {
            padding: 40px 40px;
            margin-bottom: 40px;
            display:flex;
            justify-content: space-between;
            position: relative;
            z-index:2;
            .port__card__cont {
                width: 40%;
                h3 {
                    color: rgba(255, 127, 79, 1);
                    font-size:1.2em ;
                    font-weight: 200;
                }
                h2 {
                    padding: 0;
                    margin-bottom: 10px;
                    font-size:1.5em ;
                    font-weight: 500;
                }
                p {
                    font-size: 1.2em;
                    margin-bottom: 30px;
                }
    
                a {
                    color:white;
                    background-color: rgba(255, 127, 79, 1);
                    border: none;
                    border-radius: .7em;
                    box-shadow: 2px 4px 10px 2px rgba(0, 0, 0, 0.2);
                    padding: 10px 15px;
    
                }
                a:hover {
                    background-color: rgb(219, 109, 70);
                    box-shadow: 2px 4px 15px 2px rgba(0, 0, 0, 0.35);
                }
            }
            img {
                width:55%;
            }
       }
       .hire {
        margin: 200px 0px 50px 0px;

        h2 {
            font-size: 1.5em;
        }
       }

        .elip {
            position: absolute;
            height: 20%;
            left: 5%;
            z-index: 2;
        }
        .el-2 {
            height:18%;
            padding-top: 99px;
            width: 100px;
            z-index: 1;
        }
        .footer__icons {
                display:flex;
                justify-content: space-between;
                width: 150px;
                padding: 30px 0px;
                margin-left: 60%;
                position: relative;
                img {
                    width: 40px;
                }
        }
    }

}

/* MOBILE MOBILE MOBILE MOBILE MOBILE MOBILE MOBILE MOBILE MOBILE MOBILE MOBILE MOBILE MOBILE MOBILE MOBILE MOBILE MOBILE*/
@media(max-width:480px) { 

    body{
        box-sizing: border-box;
    }
    .head {
        .accent-big{
            position:absolute;
            z-index: 1.5;
            top: 330px;
            width:150px;
        }
        .accent-small{
            position:absolute;
            z-index: 1;
            top: 65%;
            width:60px;
        }
        .head-1 {
            position:absolute;
            width: 80px;
            right: 0;
            top:150px;
        }

        header {
            padding: 10px 0px;
            position: relative;
        }
        
        header nav {
            display:flex;
            justify-content: space-between;
            padding: 20px 0px;
        }
        
        header li {
            font-size: .8em;
            padding:0px 0px;
            margin: 0px 8px;
            height: 20px;
        }
        
        .header__main {
            padding-bottom:40px ;
        }
        
        nav img { 
            height:25px;
        }
        
        nav ul {
            padding-top: 10px;
        
            li{
                a {
                    color:inherit;
                }
                a:hover {
                    font-weight: 700;
                    color: rgba(255, 127, 79, 1);
                }
            }
        
        }
        
        .header__main {
            z-index: 2;
            position:relative;
            aside {
                
                h2{
                    margin-top: 30px;
                    font-size: 1.5em;
                    line-height: 1em;
                }
                img {
                    margin-left: 5px;
                    height: 20px;
                    width: 20px;
                }
                .btn__cont {
                    margin-top: 30px;
                    font-size: 1.3em;
                    a {
                        padding: 5px;
                        border-radius: .7em;
                        box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, 0.2);
                        font-size: .4em;
                    }
                    .dwnld__btn {
                        margin-left:10px;
                    }
                }
            }
            .dibia {
                margin-top: 60px;
                width: 45%;
                height:200px;
                border-radius:50%;
                border-top: 10px solid rgba(255, 127, 79, 0.3);
                border-bottom: 10px solid rgba(255, 127, 79, 0.3);
                border-left: 20px solid rgba(255, 127, 79, 0.3);
                border-right: 20px solid rgba(255, 127, 79, 0.3);
            }
        }
        
    }
    .about {
        .abt1 {
            width:180px;
        }
        .abt2 {
            width:120px;
            right:30%;
        }
        .about__holder {
            padding: 60px 0px;
        }

        .about__content {
           
            img {
                width: 50%;
                height: 240px;
                border-radius:.8em 0em 0em .8em;
            }
            .about__box {
                padding: 10px 20px;
                width: 40%;
                height: 220px;
                font-size: .7em;
                align-items: center;
    
                h3 {
                    margin: 3px 0px;
                }
                li {
                    margin: 4px 0px;
                }
            }
        }
    }
    .services {
        .services__main {
            padding: 30px 0px; 
            text-align: center;
        }
        .services__content {
            padding: 30px 20px;
            .cards__cont {
                padding: 15px 10px;
                img {
                    height: 40px;
                    margin-left: 5%;
                    transition: transform ease-in-out 1.2s ;
                }
                p {
                    font-size: 1.3em;
                    margin-left: 10%;
                }
            }
        }
          
    }
    .portfolio {
            .mid-1 {
                z-index: 1;
                width: 80px;
            }
            .mid-2 {
                width: 200px;
                right: 0;
                transform: translateY(370px);
            }
            .mid-3 {
                left: 40px;
                width:320px;
            }
            .mid-4 {
                position:absolute;
                z-index: 1;
                right: 50px;
                width: 40px;
                transform: translateY(30px);
            }
    }
    .port__content {
       .port__card {
            padding: 20px 20px;
            margin-bottom: 40px;
            display:flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            z-index:2;
            .port__card__cont {
                width: 40%;
                h3 {
                    color: rgba(255, 127, 79, 1);
                    font-size:1.0em ;
                    font-weight: 200;
                }
                h2 {
                    padding: 0;
                    margin-bottom: 10px;
                    font-size:1.2em ;
                    font-weight: 500;
                }
                p {
                    font-size: .7em;
                    margin-bottom: 30px;
                }
    
                a {
                    color:white;
                    background-color: rgba(255, 127, 79, 1);
                    border: none;
                    border-radius: .7em;
                    box-shadow: 2px 4px 10px 2px rgba(0, 0, 0, 0.2);
                    padding: 5px 10px;
    
                }
            }
            img {
                width:55%;
                height: 50%;
            }
       }
       .hire {
        margin: 150px 0px 50px 0px;

        h2 {
            font-size: 1.2em;
            font-weight: 400;
            position:relative;
            z-index:3;
        }
       }

        .elip {
            position: absolute;
            height: 20%;
            width:80px;
            left: 5%;
            z-index: 2;
        }
        .el-1 {
            width: 100px;
            height:23%;
            z-index: 2;
        }
        .el-2 {
            height:20%;
            padding-top: 80px;
            width: 100px;
        }   
        .footer__icons {
                display:flex;
                justify-content: space-between;
                width: 100px;
                padding: 35px 0px;
                margin-left: 55%;
                position: relative;
                img {
                    width: 30px;
                }
        }
    }

}

/* GIGTGIGTIGTGIGTGIGTIGIGTIGITIGITIGITIGIIGITIGIIGTIGITIGITIGITGITIGITIGITIGIGTIGITIGITIGIGIIGITIGIGTIIGI*/
@media(max-width:376px) {
    .about__content {
           
        img {
            width: 50%;
            height: 220px;
            border-radius:.8em 0em 0em .8em;
        }
        .about__box {
            padding: 10px 20px;
            width: 40%;
            height: 200px;
            font-size: .6em;
            align-items: center;

            h3 {
                margin: 3px 0px;
            }
            li {
                margin: 4px 0px;
            }
        }
    }
     .elip {
            position: absolute;
            height: 20%;
            width:80px;
            left: 5%;
            z-index: 2;
        }
        .el-1 {
            width: 100px;
            height:2%;
            z-index: 2;
        }
        .el-2 {
            height:20%;
            padding-top: 80px;
            width: 100px;
        }   
        .footer__icons {
                display:flex;
                justify-content: space-between;
                width: 100px;
                padding: 35px 0px;
                margin-left: 55%;
                position: relative;
                img {
                    width: 25px;
                }
        }
}